{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenApi": {
    "Endpoint": {
      "Name": "DiscordBot.API V1"
    },
    "Document": {
      "Description": "The DiscordBot Microservice HTTP API. This is a Data-Driven/CRUD microservice sample",
      "Title": "GoldenDelicious - DiscordBot HTTP API",
      "Version": "v1"
    }
  },
  "DiscordBotApiOptions": {
    "LogVerbose": false
  }
}
